<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="10dp">





<!--    <Button-->
<!--        android:id="@+id/add_contact_btn"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="30px"-->
<!--        android:gravity="center"-->
<!--        android:padding="5dp"-->
<!--        android:text="Thêm ghi chú"-->
<!--        android:textSize="18sp"-->
<!--        android:textStyle="bold" />-->


    <Switch
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        />
        <ListView
            android:id="@+id/contact_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="1px" />
</LinearLayout>
